[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              loki
    Match             *
    Host              loki
    Port              3100
    Labels            job=fluentbit
    Label_Keys        $container_name
    Auto_Kubernetes_Labels off
