[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s/grafana/
serve_from_sub_path = true

[database]
type = sqlite3

[security]
secret_key = SW2YcwTIb9zpOOhoPsMm

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

# [alerting]
# enabled = true

[unified_alerting]
enabled = true

[log]
mode = console
level = info

[paths]
provisioning = /etc/grafana/provisioning
